{
  "expo": {
    "name": "UBS Global",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#1A237E",
      "translucent": false
    },

    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true
    },

    "android": {
      "package": "com.shahalsonu1818.client",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],

      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "",
          "enableGooglePay": false
        }
      ],

      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow UBS Global to access your camera",
          "microphonePermission": "Allow UBS Global to access your microphone"
        }
      ],

      "expo-localization",
      "expo-web-browser",
      "./plugins/with-cmake-staging",
      "./plugins/with-android-cleartext"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {
        "root": "app"
      },
      "eas": {
        "projectId": "b7575bd7-c4ab-47b2-9378-189a0ee8fd48"
      }
    }
  }
}